# dtos-pathway-coordinator

./: .editorconfig  .gitignore  README.md  dtos-pathway-coordinator.sln
src/: NSP.sln
src/Audit.Api/: Audit.Api.csproj  Audit.Api.http  Program.cs  http-client.env.json
src/Audit.Api/Controllers/: AuditController.cs
src/Audit.Api/Data/: AuditDbContext.cs
src/Audit.Api/Migrations/: 20241219084843_InitialCreate.Designer.cs  20241219084843_InitialCreate.cs  20241219144859_AddPathwayToEventAudit.Designer.cs  20241219144859_AddPathwayToEventAudit.cs  20250113133653_EventUpdate.Designer.cs  20250113133653_EventUpdate.cs  AuditDbContextModelSnapshot.cs
src/Audit.Service/: Audit.Service.csproj  Program.cs
src/Audit.Service/Clients/: AuditApiClient.cs
src/Audit.Service/EventHandlers/: AuditEventHandler.cs
src/Audit.Service/Properties/: launchSettings.json
src/ContextManager.API/: ContextManager.API.csproj  Program.cs
src/ContextManager.API/Controllers/: ContextManagerController.cs
src/ContextManager.API/Data/: ContextManagerDbContext.cs
src/ContextManager.API/Migrations/: 20250120111933_InitialCreate.Designer.cs  20250120111933_InitialCreate.cs  ContextManagerDbContextModelSnapshot.cs
src/ContextManager.API/Models/: Participant.cs  Pathway.cs
src/ContextManager.API/Properties/: launchSettings.json
src/ContextManager.API/Services/: ContextManagerService.cs  IContextManagerService.cs
src/PathwayCoordinator.Api/: PathwayCoordinator.Api.csproj  PathwayCoordinator.Api.http  Program.cs
src/PathwayCoordinator.Api/Configuration/: pathways.json
src/PathwayCoordinator.Api/Controllers/: EventController.cs  EventGridClientFactory.cs  PathwaysController.cs
src/PathwayCoordinator.EventHandlers/: PathwayCoordinator.EventHandlers.csproj  Program.cs
src/PathwayCoordinator.EventHandlers/Handlers/: AuditEventHandler.cs  ContextManagerEventHandler.cs  MockProductHandler.cs  ParticipantEventHandler.cs
src/PathwayCoordinator.EventHandlers/Properties/: launchSettings.json
src/PathwayCoordinator.Interfaces/: IPathwayApiClient.cs  IPathwayManager.cs  IPathwayStep.cs  IPathwayStepBase.cs  PathwayApiClient.cs  PathwayCoordinator.Interfaces.csproj
src/PathwayCoordinator.Messaging/: ParticipantEventHandler.cs  PathwayCoordinator.Messaging.csproj  Program.cs
src/PathwayCoordinator.Messaging/Properties/: launchSettings.json
src/PathwayCoordinator.Models/: EventAudit.cs  GenericEvent.cs  Pathway.cs  PathwayStep.cs
src/PathwayCoordinator.PathwayManager/: PathwayCoordinator.PathwayManager.csproj  PathwayManager.cs
src/PathwayCoordinator.PathwayManager/Steps/: AddParticipantToPathway.cs  CreateAppointmentInNationalBooking.cs  CreateParticipantEpisode.cs  GetParticipantDetails.cs  MockProduct.cs  UpdateParticipantPathwayStatus.cs
src/PathwayCoordinator.PathwayManager/Utils/: TemplateProcessor.cs
src/PathwayCoordinator.UI/: PathwayCoordinator.UI.csproj  Program.cs  appsettings.Development.json  libman.json
src/PathwayCoordinator.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SendMessage.cshtml  SendMessage.cshtml.cs  _ViewImports.cshtml
src/PathwayCoordinator.UI/Pages/Shared/: _Layout.cshtml
src/PathwayCoordinator.UI/Properties/: launchSettings.json
src/Shared.Clients/: Shared.Clients.csproj
src/Shared.Clients/Clients/: AuditApiClient.cs  ContextManagerAPIClient.cs  PathwayApiClient.cs
src/Shared.Clients/Interfaces/: IAuditApiClient.cs  IPathwayApiClient.cs
tests/LocalEventgridEmulator/: docker-compose.yml
tests/LocalEventgridEmulator/docker/: azureEventGridSimulator.pfx  topics.config.json
tests/LocalServicebus/: .env  config.json  docker-compose.yml
tests/PathwayCoordinator.Tests/: ParticipantEventHandlerTests.cs  PathwayCoordinator.Tests.csproj  PathwayManagerTests.cs
(+1 files in other folders)
